<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.hajuergens</groupId>
    <artifactId>cascading.formatters</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cascading.formatters</name>
    <url>https://github.com/hjuergens/cascading.formatters</url>

    <description>
        This project provides a util to parse a string using several patterns.
    </description>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <site.path>${project.name}</site.path>
        <github.global.server>github</github.global.server>

        <scala.version>2.11.1</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/hjuergens/cascading.formatters.git</connection>
        <developerConnection>scm:git:git@github.com:hjuergens/cascading.formatters.git</developerConnection>
        <url>http://github.com/hjuergens/cascading.formatters/</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/cascading.formatters/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>hjuergens.git.server</id>
            <url>scm:git:git@github.com:hjuergens/cascading.formatters.git</url>
        </repository>
        <snapshotRepository>
            <id>hjuergens.git.server</id>
            <url>scm:git:git@github.com:hjuergens/cascading.formatters.git</url>
        </snapshotRepository>
        <site>
            <id>github</id>
            <url>scm:git:git://git@github.com/hjuergens/cascading.formatters.git</url>
        </site>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.0.0-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <addArgs>-deprecation</addArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>
                                    ${project.build.sourceDirectory}/../scala
                                    **/genjavadoc/**/*.scala
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>4</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <server>github</server>
                            <repositoryName>cascading.formatters</repositoryName>
                            <repositoryOwner>hjuergens</repositoryOwner>
                            <message>Generated site with site-maven-plugin 0.12</message>
                            <path>${site.path}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <minmemory>64m</minmemory>
                    <maxmemory>2g</maxmemory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <detectLinks>true</detectLinks>
                    <source>${project.build.directory}/genjavadoc</source>
                    <sourcepath>${project.build.directory}/genjavadoc</sourcepath>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>true</detectOfflineLinks>
                    <linksource>true</linksource>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <failOnError>false</failOnError>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>test-javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

</project>